* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
html, body { height: 100%; }

body {
    background-color: #f8f8f8;
}

.top-bar {
    background: black;
    color: white;
    text-align: center;
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    
}
.top-bar i {
    color: white;
    text-decoration: none;
    margin-left: 5px;
    font-size: 16px;
    padding: 5px;
}
.top-bar i:hover {
    color: darkred;
}
.auth-buttons .apply {
    padding: 5px 8px;
    border: none;
    cursor: pointer;
    
}
.auth-buttons .apply {
    background: red;
    color: white;
}

.auth-buttons .apply:hover {
    background: darkred;
}
p {
    margin: 0; /* Supprime complètement l'espace entre les paragraphes */
   
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.great-vibes-regular {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
  }
.log-o{
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: red;
}  

.showcase{
    display: flex;
    background-size: cover;
    width:95%;
    background-position: center;
    background-image: url(images/prof.webp);
    height: 100dvh;
    justify-content: center;
    margin: 0 auto;
    align-items: center;
}
.container-main{
    width: 90%;
    margin: 0 auto;
}
main{
   
    margin-top: 10px;
    width: 95%;
    margin: 0 auto;
    text-align: justify;
}
.titre{
    font-size: 25px;
    font-weight: 300;
    color: red;
    margin-bottom: 10px;
    margin-top: 10px;
    font-family: "Great Vibes", cursive;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.adress-bar{
    background-color: whitesmoke;
    color: black;
    text-align: center;
    padding:5px;

}
.card h3{
    font-size: 20px;
    font-weight: 200;
    color: red;
    font-family: "Great Vibes", cursive;
}
.card p{
    font-size: 15px;
    font-weight: 300;
    color: black;
    font-family: "Roboto", sans-serif;
    text-align: justify;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: red;
    border-bottom: 2px solid black;
}

.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}
.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
}
.social{
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
    font-size: 15px;
}
.social i:hover{
    color: red;
    font: size 16px;
}
.titre-btn{
   display: flex;
   align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.filter-buttons {
    margin-bottom: 20px;
}
.filter-buttons button {
    padding: 4px 9px;
    margin: 3px;
    border: none;
    background: #444;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
}
.filter-buttons button.active,
.filter-buttons button:hover {
    background: red;
}

/* Grille de la galerie */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
    padding: 20px;
    margin: auto;
    align-items: center;
}

/* Élément de la galerie */
.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.gallery-item img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}
.gallery-item:hover img {
    transform: scale(1.1);
}

/* Overlay pour afficher les détails */
.overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 100%;
    padding: 10px;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.gallery-item:hover .overlay {
    transform: translateY(0);
}

@media screen and (max-width: 600px) {
    .menu-toggle {
        display: block;
        font-size: 15px;
        
    }
    .gallery-item:hover .overlay {
        transform: translateY(0);
        font-size: 15px;
    }
    .gallery-item:hover h1 {
        font-size: 20px;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-links.show {
        display: flex;
    }
    .log-o{
        font-family: "Great Vibes", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 25px;
        color: red;
    }
}
